# Alecs-Cool-Mod

./: .gitignore  AlecsCoolMod.sln  README.md  build.txt  manifest.json
AlecsCoolMod/: AlecsCoolMod.csproj  NetworkHandler.cs  Plugin.cs
AlecsCoolMod/Assets/: assetbundle
AlecsCoolMod/Entities/: Item.cs
AlecsCoolMod/Patches/: AudioPatch.cs  CompanySpeechPatch.cs  NetworkManagerPatch.cs  PlayerControllerBPatch.cs
